# tech-protos

./: .gitignore  README.md
aws-lambda-java/: pom.xml
aws-lambda-java/src/main/java/com/practicingtechie/aws/: SNSHandler.java
aws-lambda-scala/: build.sbt
aws-lambda-scala/common/src/main/scala/com/practicingtechie/aws/: package.scala
aws-lambda-scala/pub/src/main/scala/com/practicingtechie/aws/: SNSPublisher.scala
aws-lambda-scala/src/main/scala/com/practicingtechie/aws/: SNSHandler.scala
aws-lambda-scala/sub/src/main/scala/com/practicingtechie/aws/: SNSHandler.scala
camel-proto/: README.md  pom.xml
camel-proto/src/main/java/fi/markoa/proto/camel/: DirectoryWatcher.java
camel-proto/src/main/resources/: jndi.properties  log4j.properties
cassandra-proto/: pom.xml
cassandra-proto/src/main/java/fi/markoa/proto/cassandra/astyanax/: AstCQLClient.java  AstClient.java  ModelConstants.java
cassandra-proto/src/main/resources/: logback.xml
deep-learning-proto/: .gitignore  README.md  build.sbt
deep-learning-proto/dev_data/: w1.tsv
deep-learning-proto/dev_data/2-layer/: w2.tsv
deep-learning-proto/dev_data/l-layer/: w2.tsv  w3.tsv  w4.tsv
deep-learning-proto/front-end/: package.json
deep-learning-proto/front-end/public/: index.html
deep-learning-proto/front-end/src/: App.js  Dialog.jsx  Images.jsx  Sidebar.jsx  index.css
deep-learning-proto/front-end/src/SC/: ImagesWrapper.jsx  SidebarWrapper.jsx
deep-learning-proto/src/main/python/: renderimage.py
deep-learning-proto/src/main/resources/: logback.xml
deep-learning-proto/src/main/scala/com/practicingtechie/: package.scala
deep-learning-proto/src/main/scala/com/practicingtechie/dl/: CatDemo.scala  ImageRenderer.scala  NN2.scala  NN2Breeze.scala  NN2nd4j.scala  NNDeepBreeze.scala  NNDeepNd4j.scala  Nd4jUtil.scala
deep-learning-proto/src/test/scala/com/practicingtechie/dl/: CatDemoSpec.scala  NN2BreezeSpec.scala  NN2Spec.scala  NN2nd4jSpec.scala  NNDeepBreezeSpec.scala
deep-learning-proto/tensorflow/: tf-keras.py
hc-proto/: pom.xml
hc-proto/src/main/java/fi/markoa/proto/hc/: RequestInterceptionDemo.java
hc-proto/src/main/java/fi/markoa/proto/trywithresources/: Resource1.java  Resource2.java  Resource3.java  ResourceClient.java
hk2-proto/: pom.xml
hk2-proto/src/main/java/fi/markoa/proto/hk2/: AutowiredInjectResolver.java  Container.java  DemoMain.java  GreetingService.java  GreetingServiceImpl.java  ServiceUser.java
hk2-proto/src/main/java/fi/markoa/proto/hk2/annotation/: Autowired.java
hornetq-hermes/: pom.xml
hornetq-hermes/src/main/java/fi/markoa/proto/hornetq/: JNDIDumper.java
hornetq-hermes/src/main/resources/: jndi.properties
jersey1-proto/: pom.xml
jersey1-proto/src/main/java/fi/markoa/proto/jersey1/: JerseyPut.java  SomeData.java
jersey2-proto/: pom.xml
jersey2-proto/jaxrs-arquillian-test/: README.md  pom.xml
jersey2-proto/jaxrs-arquillian-test/src/main/java/fi/markoa/proto/jaxrs2/: HelloResource.java
jersey2-proto/jaxrs-arquillian-test/src/main/webapp/WEB-INF/: web.xml
jersey2-proto/jaxrs-arquillian-test/src/test/java/fi/markoa/proto/jaxrs2/: HelloResourceTest.java
jersey2-proto/jaxrs-arquillian-test/src/test/resources/: arquillian.xml
jersey2-proto/jersey-hello/: pom.xml
jersey2-proto/jersey-hello/src/main/java/fi/markoa/proto/jersey2/: HelloResource.java
jersey2-proto/jersey-hello/src/main/java/fi/markoa/proto/jersey2/filter/: DemoFilter.java
jersey2-proto/jersey-hello/src/main/webapp/WEB-INF/: web.xml
jersey2-proto/jersey-hello/src/test/java/fi/markoa/proto/jersey2/: HelloResourceTest.java
jersey2-proto/jersey-jetty/: .gitignore  logging.properties  pom.xml
jersey2-proto/jersey-jetty/src/main/java/fi/markoa/proto/jersey2/jetty/: JettyWebApp.java
jetty-proto/: pom.xml
jetty-proto/dummyframe/: pom.xml
jetty-proto/dummyframe/src/main/java/fi/markoa/proto/jetty/: CustomAnnotation.java  CustomServletContainerInitializer.java  CustomServletContextListener.java  CustomServletRequestListener.java
jetty-proto/jetty-app1/: pom.xml
jetty-proto/jetty-app1/src/main/java/fi/markoa/proto/jetty/: HelloWorldServlet.java
jetty-proto/jetty-app1/src/main/webapp/WEB-INF/: web.xml
jruby-proto/: pom.xml  sample1.json
jruby-proto/doc/: notes.txt
jruby-proto/src/main/java/fi/markoa/proto/jruby/liquid/: LiquidRenderer.java
jruby-proto/src/main/resources/: tpl_renderer.rb
metrics-proto/metrics-app/: .gitignore  pom.xml
metrics-proto/metrics-app/doc/: metrics-app1.xml  metrics-app2.xml  notes.txt
metrics-proto/metrics-app/src/main/java/fi/markoa/proto/metrics/: AppInitializer.java  Constants.java  HelloResource.java
metrics-proto/metrics-app/src/main/resources/: logback.xml
metrics-proto/metrics-app/src/main/webapp/WEB-INF/: web.xml
mllib-lda/: .gitignore  build.sbt  notes.txt  run.sh
mllib-lda/data/: data-head50.txt
mllib-lda/src/main/resources/: logback.xml
oauth2-proto/oauth2-client/: pom.xml
oauth2-proto/oauth2-client/src/main/java/fi/markoa/proto/oauth2/client/: OAuthClientTest.java
oauth2-proto/oauth2-provider/: .gitignore  pom.xml
oauth2-proto/oauth2-provider/doc/: notes.txt
oauth2-proto/oauth2-provider/src/main/java/fi/markoa/proto/oauth2/provider/: AuthenticationServlet.java  AuthorizationServlet.java  ClientInfo.java  ClientStore.java  ProviderInitializer.java  TokenServlet.java  User.java  UserStore.java
oauth2-proto/oauth2-provider/src/main/resources/: logback.xml
oauth2-proto/oauth2-provider/src/main/webapp/: authenticate.jsp
oauth2-proto/oauth2-provider/src/main/webapp/site/: client-web-app.jsp
oauth2-resource-server/: build.sbt
oauth2-resource-server/src/main/resources/: logback.xml  oauth2-demo.properties
oauth2-resource-server/src/main/resources/static/: foo.html  index.html  index2.html  narrow-jumbotron.css
oauth2-resource-server/src/main/scala/com/practicingtechie/oauth2/: ServerApp.scala
omorfi/: Dockerfile  README.md
tsv_to_xls/: README.md  build.sbt
tsv_to_xls/src/main/resources/: logback.xml
tsv_to_xls/src/main/scala/com/practicingtechie/xlsx/: TsvToExcel.scala
vw/: build.sbt
(+3 files in other folders)
