<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.markoa.proto.hornetq</groupId>
  <artifactId>hornetq-hermes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hornetq-hermes</name>

	<dependencies>

		<!-- HornetQ embedded (jboss-remote-naming) -->
 
		<dependency>
		  <groupId>org.jboss.as</groupId>
		  <artifactId>jboss-as-jms-client-bom</artifactId>
		  <version>7.1.1.Final</version>
		  <type>pom</type>
		</dependency>

		<!-- HornetQ standalone (JNP JNDI naming implementation) -->

<!-- 
		<dependency>
		  <groupId>javax.jms</groupId>
		  <artifactId>jms-api</artifactId>
		  <version>1.1-rev-1</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.naming</groupId>
			<artifactId>jnp-client</artifactId>
			<version>5.0.6.CR1</version>
			<scope>runtime</scope>
		</dependency>
	
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-jms-client</artifactId>
			<version>2.2.15.Final</version>
			<scope>runtime</scope>
		</dependency>
	
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-core-client</artifactId>
			<version>2.2.15.Final</version>
			<scope>runtime</scope>
		</dependency>
	
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.5.Final</version>
			<scope>runtime</scope>
		</dependency>
 -->

	</dependencies>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>


</project>