<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.markoa.proto.camel</groupId>
  <artifactId>camel-proto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>camel-proto</name>

  <properties>
    <sourceEncoding>UTF-8</sourceEncoding>
    <project.build.sourceEncoding>${sourceEncoding}</project.build.sourceEncoding>
  </properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${sourceEncoding}</encoding>
				</configuration>
			</plugin>

    </plugins>

	</build>


  <dependencies>

    <!-- Camel API -->
		<dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-core</artifactId>
		  <version>2.24.0</version>
		  <scope>compile</scope>
		</dependency>

    <!-- Camel configuration -->
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
	
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jms</artifactId>
      <version>2.10.2</version>
      <scope>compile</scope>
    </dependency>

    <!-- Camel runtime -->

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1.1</version>
			<scope>runtime</scope>
		</dependency>	

		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.7.2</version>
		  <scope>runtime</scope>
		</dependency>

<!-- 
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>3.1.2.RELEASE</version>
		</dependency>
 -->


    <!-- HornetQ related dependencies -->

	  <dependency>
		  <groupId>org.jboss.naming</groupId>
		  <artifactId>jnp-client</artifactId>
		  <version>5.0.6.CR1</version>
		  <scope>runtime</scope>
	  </dependency>

		<dependency>
		  <groupId>org.hornetq</groupId>
		  <artifactId>hornetq-jms-client</artifactId>
		  <version>2.2.15.Final</version>
		  <scope>runtime</scope>
		</dependency>

    <dependency>
      <groupId>org.hornetq</groupId>
      <artifactId>hornetq-core-client</artifactId>
      <version>2.2.15.Final</version>
      <scope>runtime</scope>
    </dependency>

		<dependency>
		  <groupId>org.jboss.netty</groupId>
		  <artifactId>netty</artifactId>
		  <version>3.2.5.Final</version>
		  <scope>runtime</scope>
		</dependency>
	
  </dependencies>


	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

</project>