<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.markoa.proto.jersey2</groupId>
  <artifactId>jersey2-proto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jersey2-proto</name>
  <packaging>pom</packaging>

  <properties>
    <sourceEncoding>UTF-8</sourceEncoding>
    <project.build.sourceEncoding>${sourceEncoding}</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>${sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
      </plugin>
    </plugins>
  </build>

  <modules>
<!-- 
  	<module>jaxrs2-test</module>
 -->
  	<module>jaxrs-arquillian-test</module>
      <module>jersey-jetty</module>
  </modules>
  
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  
  
  </dependencies>
  
  <repositories>
  </repositories>
  
</project>